.title {
  text-align: center;
}

.chartNav {
  padding-top: 20px;
  font-color: white;
  background-color: rgb(39, 74, 96);
  margin: auto;
  position: center;
  text-align: center;
  width: 300px;
  height: 100px;
}

h2, h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 25px; 
}

h3 {
  font-size: 12px;
}

.glyphicon {
  margin: 25px 10px 0px 10px;
  color: white;
  font-size: 16px;
}

svg {
  background: rgb(39, 74, 96);
  position: center;
}

.domain {
  display: none;
}
/*rgb(72, 104, 125)*/

.tick {
  stroke: rgb(66, 100, 122);
}

.tick text {
  font-size: 10px;
  stroke: rgb(181, 186, 242)
}

.xAxis .tick text {
  stroke: white;
}

.img-responsive {
    margin: 0 auto;
}

.line1, .line2 {
  stroke-width: 3;
}

.area1, .area2 {
  opacity: 0.5
}
